<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <link rel="stylesheet" href="./jquery.pagepiling.css" />
    <link rel="preconnect" href="https://fonts.googleapis.com" />
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin />
    <link
      href="https://fonts.googleapis.com/css2?family=Zen+Loop&display=swap"
      rel="stylesheet"
    />
    <title>Page Piling</title>
    <style>
      body {
        font-family: "Zen Loop", cursive;
      }
      .section {
        width: 100%;
        height: 100%;
      }
      #pagepiling > .section.pp-section > div > h1 {
        font-size: 10rem;
        color: #e1e1e1;
        width: fit-content;
      }
      .p1,
      .p2,
      .p3 {
        display: grid;
        justify-content: center;
        align-content: center;
      }
      .p1 {
        background-color: rgb(82, 82, 82);
      }
      .p2 {
        background-color: darkorchid;
      }
      .p3 {
        background-color: rgb(241, 137, 1);
      }
      .pp-section.pp-table {
        display: grid;
      }
      #pp-nav li .active span, .pp-slidesNav .active span{
        background: yellow;
      }
    </style>
  </head>
  <body>
    <div id="pagepiling">
      <div class="section p1"><h1>H E L L O !</h1></div>
      <div class="section p2"><h1>I T ' S M E !!</h1></div>
      <div class="section p3"><h1>C A N Y O U H E A R M E</h1></div>
    </div>
    <script src="https://cdnjs.cloudflare.com/ajax/libs/jquery/3.6.0/jquery.min.js"></script>
    <script src="https://cdnjs.cloudflare.com/ajax/libs/pagePiling.js/1.5.6/jquery.pagepiling.min.js"></script>
    <script>
      $(document).ready(function () {
        $("#pagepiling").pagepiling();
      });
    </script>
  </body>
</html>
