<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <link
      rel="stylesheet"
      href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.0.0-beta2/css/all.min.css"
    />
    <link rel="shortcut icon" href="./js.png" type="image/x-icon" />
    <title>Javascript | Task-09 (Modal)</title>
    <style>
      
      body {
        font-family: "Oswald", sans-serif;
        background-color: #111;
      }
      .container {
        color: #fff;
        background-color: #000;
        width: 30%;
        padding: 40px;
        position: fixed;
        top: 50%;
        left: 50%;
        transform: translate(-50%, -50%);
        border-radius: 15px;
        text-align: center;
      }
      .open-btn {
        padding: 10px 20px;
        outline: none;
        border: none;
        border-radius: 10px;
        cursor: pointer;
        font-size: 1rem;
        color: #000;
        border: 1px solid;
        margin: 0 1rem;
      }
      .open-btn:hover {
        background-color: transparent;
        color: #fff;
      }
      .overlay {
        position: fixed;
        top: 0;
        left: 0;
        width: 100%;
        height: 100%;
        background-color: rgba(1,1,1,.7);
        display: none;
      }
      .openBanner{
        display: block;
      }
      .modal-content{
        position: absolute;
        top: 50%;
        left: 50%;
        transform: translate(-50%,-50%);
        background-color: #333;
        padding: 20px;
        border-radius: 10px;
      }
      .fa-times{
        position: absolute;
        top: 1rem;
        right: 1rem;
        font-size: 1.5rem;
        padding: .5rem;
        cursor: pointer;
        border-radius: 5px;
      }
      .fa-times:hover{
        background-color: red;
      }
    </style>
  </head>
  <body>
    <section class="container">
      <h2>Modal Here</h2>
      <button class="open-btn">Open Model</button>

      <div class="overlay">
        <div class="modal-content">
          <h3>Modal Content</h3>
          <img src="./js.png" alt="" />
          <i class="fas fa-times"></i>
        </div>
      </div>
    </section>
    <script src="./main.js"></script>
  </body>
</html>