<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <link
      rel="stylesheet"
      href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.0.0-beta2/css/all.min.css"
    />
    <link rel="shortcut icon" href="./js.png" type="image/x-icon" />
    <title>Javascript | Task-09 (Count Down)</title>
    <style>
      body {
        font-family: "Oswald", sans-serif;
        background-color: #111;
      }
      .container {
        color: #fff;
        background-color: #000;
        width: 80%;
        padding: 40px;
        position: fixed;
        top: 50%;
        left: 50%;
        transform: translate(-50%, -50%);
        border-radius: 15px;
      }
      .row {
        display: grid;
        grid-template-columns: repeat(2, 50%);
        column-gap: 1rem;
        justify-content: center;
        align-items: center;
      }
      .left-side {
        text-align: center;
      }
      .left-side img {
        width: 80%;
        border-radius: 50% 0 0 50%;
      }
      .giveaway {
        letter-spacing: 2px;
      }
      .time h4 {
        font-size: 40px;
      }
      .time p {
        margin-top: -30px;
      }
      .deadline {
        display: grid;
        grid-template-columns: repeat(4, 15%);
        column-gap: 1rem;
        margin: auto;
        text-align: center;
        justify-content: center;
      }
      .deadline h1 {
        font-size: 40px;
      }
    </style>
  </head>
  <body>
    <section>
      <div class="container">
        <div class="row">
          <div class="left-side">
            <img id="img"/>
          </div>
          <div class="right-side">
            <h1>Birthday Countdown Timer</h1>
            <p class="giveaway"></p>
            <p>
              Lorem ipsum dolor sit amet, consectetur adipisicing elit. Dolorem
              nam voluptas accusamus cupiditate neque maxime delectus repellat
              quos iusto accusantium.
            </p>
            <div class="deadline">
              <div class="time">
                <h4 class="days">10</h4>
                <p>Days</p>
              </div>
              <div class="time">
                <h4 class="hours">06</h4>
                <p>Hours</p>
              </div>
              <div class="time">
                <h4 class="minutes">25</h4>
                <p>Minutes</p>
              </div>
              <div class="time">
                <h4 class="seconds">18</h4>
                <p>Seconds</p>
              </div>
            </div>
            <div class="birthdayMsg"></div>
          </div>
        </div>
      </div>
    </section>
    <script src="./main.js"></script>
  </body>
</html>